apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

buildDir = 'build'
version = '1.0'
ext {
	groupId = 'ch.crearex'
	artifactId = 'ch.crearex.json'
}

dependencies {	
	testCompile 'junit:junit:4.12';
	testCompile 'org.hamcrest:hamcrest-all:1.3';
}

repositories {
	mavenCentral()
}

jar {
	baseName = project.groupId + '.' + project.artifactId
	version = project.version
    manifest {
        attributes("Implementation-Title": "ch.crearex.json",
                   "Implementation-Version": version,
				   "Group-Id": project.groupId,
				   "Artifact-Id": project.artifactId,
				   "Bundle-Version": project.version,
				   "Created-By": "Markus Niedermann")
		from 'METAINF/MANIFEST.MF'
    }
}

javadoc {
	title = 'Crearex JSON API ' + project.version
}

task sourceJar(type: Jar) {
   baseName = project.artifactId
   version = project.version
   from sourceSets.main.allJava
   classifier "sources"
}

task javadocJar(type: Jar) {
   baseName = project.artifactId
   version = project.version
   from javadoc
   classifier "javadoc"
}
 
publishing {
	repositories {
        maven {
            url "D:/ws/repository"
        }
		mavenCentral()
    }
    publications {
		maven(MavenPublication) {
        	groupId project.groupId
            artifactId project.artifactId
            version project.version
            from components.java
			
			artifact sourceJar
			artifact javadocJar
        }
    }
}

task wrapper(type: Wrapper) {
}