apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildDir = 'build'

group = 'ch.crearex'
version = '1.0'

ext {
	groupId = group
	artifactId = 'ch.crearex.json'
}

signing {
    sign configurations.archives
}

dependencies {	
	testCompile 'junit:junit:4.12';
	testCompile 'org.hamcrest:hamcrest-all:1.3';
}

repositories {
	mavenCentral()
}


jar {
	baseName = project.artifactId
	version = project.version
    manifest {
        attributes("Implementation-Title": "ch.crearex.json",
                   "Implementation-Version": version,
				   "Group-Id": project.groupId,
				   "Artifact-Id": project.artifactId,
				   "Bundle-Version": project.version,
				   "Created-By": "Markus Niedermann")
		from 'METAINF/MANIFEST.MF'
    }
}

javadoc {
	title = 'Crearex JSON API ' + project.version
}

task sourceJar(type: Jar) {
   baseName = project.artifactId
   version = project.version
   from sourceSets.main.allJava
   classifier 'sources'
}

task javadocJar(type: Jar) {
   baseName = project.artifactId
   version = project.version
   from javadoc
   classifier 'javadoc'
}
 
publishing {
	repositories {
        maven {
            url "D:/ws/repository"
        }
		mavenCentral()
    }
    publications {
		maven(MavenPublication) {
        	groupId project.groupId
            artifactId project.artifactId
            version project.version
            from components.java
			
			artifact sourceJar
			artifact javadocJar
        }
    }
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name "Crearex JSON Parser"
        packaging 'jar'
        artifactId 'ch.crearex.json' 
        description 'A JSON Parser including a partial JSON-Schema Implementation'
        // url 'http://www.crearex.ch/json'

        scm {
          connection 'scm:git:git@github.com/crearex/Json.git'
          developerConnection 'scm:git:git@github.com/crearex/Json.git'
          url 'https://github.com/crearex/Json'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'mniedermann'
            name 'Markus Niedermann'
            email 'markus.niedermann@crearex.ch'
          }
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
}